# locomotiv_2

./: .gitignore  Locomotiv.sln  README.md
.github/workflows/: cd.yml  ci.yml
Locomotiv/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Locomotiv.csproj  appsettings.json  nlog.config
Locomotiv/Data/: ApplicationDbContext.cs
Locomotiv/Model/: Block.cs  BlockPoint.cs  Locomotive.cs  PredefinedRoute.cs  RailwayLine.cs  Station.cs  Ticket.cs  Train.cs  TrainMovementState.cs  User.cs  Wagon.cs
Locomotiv/Model/Converters/: StringToVisibilityConverter.cs
Locomotiv/Model/DAL/: BlockDAL.cs  BlockPointDAL.cs  LocomotiveDAL.cs  PredefinedRouteDal.cs  StationDAL.cs  TicketDAL.cs  TrainDAL.cs  UserDAL.cs  WagonDAL.cs
Locomotiv/Model/Enums/: EmployeeType.cs  PriorityLevel.cs  StationType.cs  TrainState.cs  TrainType.cs
Locomotiv/Model/Interfaces/: IBlockDAL.cs  IBlockPointDAL.cs  ILocomotiveDAL.cs  IMapPoint.cs  IPredefinedRouteDAL.cs  IStationDAL.cs  ITicketDAL.cs  ITrainDAL.cs  IUserDAL.cs  IWagonDAL.cs
Locomotiv/Utils/: BaseViewModelNotifyChange.cs  BaseViewModelNotifyErrors.cs  MapConstants.cs  PasswordBoxHelper.cs  StringExtension.cs
Locomotiv/Utils/Commands/: RelayCommand.cs
Locomotiv/Utils/Converters/: BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Locomotiv/Utils/Services/: LoggingService.cs  NavigationService.cs  PasswordHashingService.cs  Service.cs  StationContextService.cs
Locomotiv/Utils/Services/Interfaces/: ILoggingService.cs  INavigationService.cs  IPasswordHashingService.cs  IStationContextService.cs  IUserSessionService.cs
Locomotiv/Utils/Services/Map/: MapInfoService.cs  MapMarkerFactory.cs  TrainMovementService.cs
Locomotiv/View/: ConnectView.xaml  ConnectView.xaml.cs  CreateTrainForStationView.xaml  CreateTrainForStationView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapView.xaml  MapView.xaml.cs  ReserveTicketView.xaml  ReserveTicketView.xaml.cs  TrainManagementWindowView.xaml  TrainManagementWindowView.xaml.cs
Locomotiv/ViewModel/: ConnectUserViewModel.cs  CreateTrainForStationViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MapViewModel.cs  ReserveTicketViewModel.cs  TrainManagementViewModel.cs
LocomotivTests/: LocomotivTests.csproj
LocomotivTests/ViewModel/: ConnectUserViewModelTest.cs  CreateTrainForStationViewModelTest.cs  HomeViewModelTest.cs  MainViewModelTest.cs  MapViewModelTest.cs  ReserveTicketViewModelTest.cs  TrainManagementViewModelTest.cs
